CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE DESPESA(IDDESPESA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESPESAFIXA BOOLEAN NOT NULL,NOMEDESPESA VARCHAR(255))
CREATE CACHED TABLE DESPESAUSUARIOPERIODO(IDDESPESAUSUARIOPERIODO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INFORMACAO VARCHAR(255),VALOR DOUBLE NOT NULL,DESPESA_ID INTEGER,PERIODO_ID INTEGER,USUARIO_ID INTEGER,CONSTRAINT FK430A8915867289F2 FOREIGN KEY(DESPESA_ID) REFERENCES DESPESA(IDDESPESA))
CREATE CACHED TABLE PERIODO(IDPERIODO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANO INTEGER NOT NULL,MES INTEGER NOT NULL)
CREATE CACHED TABLE RECEITA(IDRECEITA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMERECEITA VARCHAR(255))
CREATE CACHED TABLE RECEITAUSUARIOPERIODO(IDRECEITAUSUARIOPERIODO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INFORMACAO VARCHAR(255),VALOR DOUBLE NOT NULL,PERIODO_ID INTEGER,RECEITA_ID INTEGER,USUARIO_ID INTEGER,CONSTRAINT FKCAB678A121B816F2 FOREIGN KEY(USUARIO_ID) REFERENCES PERIODO(IDPERIODO),CONSTRAINT FKCAB678A1911AE72 FOREIGN KEY(RECEITA_ID) REFERENCES RECEITA(IDRECEITA),CONSTRAINT FKCAB678A1AAB42352 FOREIGN KEY(PERIODO_ID) REFERENCES PERIODO(IDPERIODO))
CREATE CACHED TABLE USUARIO(IDUSUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATACADASTRO TIMESTAMP,LOGIN VARCHAR(255),NOME VARCHAR(255),SENHA VARCHAR(255))
ALTER TABLE DESPESAUSUARIOPERIODO ADD CONSTRAINT FK430A891521B816F2 FOREIGN KEY(USUARIO_ID) REFERENCES PERIODO(IDPERIODO)
ALTER TABLE DESPESAUSUARIOPERIODO ADD CONSTRAINT FK430A8915AAB42352 FOREIGN KEY(PERIODO_ID) REFERENCES PERIODO(IDPERIODO)
SET TABLE DESPESA INDEX'1560 34'
SET TABLE RECEITA INDEX'536 12'
SET TABLE USUARIO INDEX'336 2'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
