CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE DESPESA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESPESAFIXA BOOLEAN NOT NULL,NOMEDESPESA VARCHAR(255),IDDESPESA INTEGER)
CREATE CACHED TABLE DESPESAUSUARIOPERIODO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INFORMACAO VARCHAR(255),VALOR DOUBLE NOT NULL,DESPESA_ID INTEGER,PERIODO_ID INTEGER,USUARIO_ID INTEGER,IDDESPESAUSUARIOPERIODO INTEGER,CONSTRAINT FK430A8915867289F2 FOREIGN KEY(DESPESA_ID) REFERENCES DESPESA(ID))
CREATE CACHED TABLE PERIODO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANO INTEGER NOT NULL,MES INTEGER NOT NULL,IDPERIODO INTEGER)
CREATE CACHED TABLE RECEITA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMERECEITA VARCHAR(255),IDRECEITA INTEGER)
CREATE CACHED TABLE RECEITAUSUARIOPERIODO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INFORMACAO VARCHAR(255),VALOR DOUBLE NOT NULL,PERIODO_ID INTEGER,RECEITA_ID INTEGER,USUARIO_ID INTEGER,IDRECEITAUSUARIOPERIODO INTEGER,CONSTRAINT FKCAB678A121B816F2 FOREIGN KEY(USUARIO_ID) REFERENCES PERIODO(ID),CONSTRAINT FKCAB678A1911AE72 FOREIGN KEY(RECEITA_ID) REFERENCES RECEITA(ID),CONSTRAINT FKCAB678A1AAB42352 FOREIGN KEY(PERIODO_ID) REFERENCES PERIODO(ID))
CREATE CACHED TABLE USUARIO(IDUSUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATACADASTRO TIMESTAMP,LOGIN VARCHAR(255),NOME VARCHAR(255),SENHA VARCHAR(255))
ALTER TABLE DESPESAUSUARIOPERIODO ADD CONSTRAINT FK430A891521B816F2 FOREIGN KEY(USUARIO_ID) REFERENCES PERIODO(ID)
ALTER TABLE DESPESAUSUARIOPERIODO ADD CONSTRAINT FK430A8915AAB42352 FOREIGN KEY(PERIODO_ID) REFERENCES PERIODO(ID)
SET TABLE USUARIO INDEX'112 5'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
